IPChanger/IPChanger/MainWindow.xaml

<Window x:Class="IPChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="442" Width="584">
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <Label Margin="0,0,0,0" HorizontalContentAlignment="Center" Content="Load" Height="30" FontSize="14" FontWeight="Bold"/>
            <Button Content="Browse" Height="40" />
            <ComboBox x:Name="cb_load" Margin="0,10,0,0" Height="40"/>
            <Grid Margin="0,10,0,0">
                <TextBox x:Name="lip" HorizontalAlignment="Left" Height="30" Margin="125,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="120" Text="192.168.3.201" FontSize="14" />
                <TextBox x:Name="lmask" HorizontalAlignment="Left" Height="30" Margin="125,35,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="120" Text="255.255.255.0" FontSize="14" />
                <TextBox x:Name="lgateway" HorizontalAlignment="Left" Height="30" Margin="125,70,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="120" Text="192.168.3.200" FontSize="14" />
                <TextBox x:Name="ldns1" HorizontalAlignment="Left" Height="30" Margin="125,105,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  VerticalAlignment="Top"  Text="8.8.8.8" Width="120" FontSize="14"/>
                <TextBox x:Name="ldns2" HorizontalAlignment="Left" Height="30" Margin="125,140,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top"  Text="8.8.7.7" Width="120" FontSize="14"/>
                <Label HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Content="IP : " HorizontalContentAlignment="Right" Width="120" Height="30" FontSize="14"/>
                <Label HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" Content="Mask : " HorizontalContentAlignment="Right" Width="120" Height="30" FontSize="14"/>
                <Label HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Content="Gateway : " HorizontalContentAlignment="Right" Width="120" Height="30" FontSize="14"/>
                <Label HorizontalAlignment="Left" Margin="0,105,0,0" VerticalAlignment="Top" Content="DNS 1 : " HorizontalContentAlignment="Right" Width="120" Height="30" FontSize="14"/>
                <Label HorizontalAlignment="Left" Margin="0,140,0,0" VerticalAlignment="Top" Content="DNS 2 : " HorizontalContentAlignment="Right" Width="120" Height="30" FontSize="14"/>
                <CheckBox x:Name="dhcp" HorizontalAlignment="Left" Margin="125,180,0,0" Height="14" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="3" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <Label HorizontalAlignment="Left" Margin="0,180,0,0" VerticalAlignment="Top" Content="DHCP : " HorizontalContentAlignment="Right" Width="120" Height="30" FontSize="14"/>

            </Grid>
            <Button Content="Set" Margin="0,10,0,0" Height="40" Click="Button_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,11,0,0">
            <Label Margin="0,0,0,0" HorizontalContentAlignment="Center" Content="Actual" Height="30" FontSize="14" FontWeight="Bold"/>
            <Button Content="Get Adapters" Height="40" Click="Button_Click_1" />
            <ComboBox x:Name="cb_adapters" Margin="0,10,0,0" Height="40" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" SelectionChanged="cb_adapters_SelectionChanged"/>
            <Grid Margin="0,10,0,0">
                <TextBox x:Name="sip" IsEnabled="False" HorizontalAlignment="Left" Height="30" Margin="125,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="120" FontSize="14"/>
                <TextBox x:Name="smask" IsEnabled="False" HorizontalAlignment="Left" Height="30" Margin="125,35,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="120" FontSize="14" />
                <TextBox x:Name="sgateway" IsEnabled="False" HorizontalAlignment="Left" Height="30" Margin="125,70,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="120" FontSize="14" />
                <TextBox x:Name="sdns1" IsEnabled="False" HorizontalAlignment="Left" Height="30" Margin="125,105,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Width="120" FontSize="14"/>
                <TextBox x:Name="sdns2" IsEnabled="False" HorizontalAlignment="Left" Height="30" Margin="125,140,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top"  Width="120" FontSize="14"/>
                <Label HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Content="IP : " HorizontalContentAlignment="Right" Width="120" Height="30" FontSize="14"/>
                <Label HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" Content="Mask : " HorizontalContentAlignment="Right" Width="120" Height="30" FontSize="14"/>
                <Label HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Content="Gateway : " HorizontalContentAlignment="Right" Width="120" Height="30" FontSize="14"/>
                <Label HorizontalAlignment="Left" Margin="0,105,0,0" VerticalAlignment="Top" Content="DNS 1 : " HorizontalContentAlignment="Right" Width="120" Height="30" FontSize="14"/>
                <Label HorizontalAlignment="Left" Margin="0,140,0,0" VerticalAlignment="Top" Content="DNS 2 : " HorizontalContentAlignment="Right" Width="120" Height="30" FontSize="14"/>

            </Grid>
        </StackPanel>


    </Grid>
</Window>
